{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "paths": {
      "@fixtures/*": [
        "../../data/fixtures/*"
      ],
      "@results/*": [
        "../../data/results/*"
      ],
      "@evidence-data/*": [
        "../../data/evidence/*"
      ]
    }
  },
  "include": [
    "src",
    "server",
    "test",
    "build",
    "vite.config.ts",
    "vite.pages.config.ts"
  ]
}
