{
  "name": "@laisee/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Wally native wrappers (Capacitor): iOS and Android shells around the apps/web build, on-device mode",
  "type": "module",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "sync": "pnpm build:web && cap sync",
    "assets": "node scripts/gen-assets.mjs",
    "ios:open": "cap open ios",
    "android:open": "cap open android",
    "ios:sim": "node scripts/ios-sim.mjs",
    "android:apk": "node scripts/android-apk.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "esbuild": "0.28.2",
    "sharp": "0.34.5"
  }
}
